[33m77be516[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/ê¹€ì—°ì„±[m[33m, [m[1;31morigin/feature/ê¹€ì—°ì„±[m[33m)[m ì˜¤ìš°ì˜ˆã…£ì´ì´ì´ì´ã…£ì´ì´ì´ì´ì´ã…£ã…‡ê¹ƒê¹ƒê¹ƒê¸°ì‹œì‹
[33m4b9a00f[m[33m ([m[1;31morigin/ì´ê²½ë¯¼[m[33m, [m[1;31morigin/ê¹€ì˜í›ˆ2[m[33m, [m[1;31morigin/ê³ ì™„ì„2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/ì´ê²½ë¯¼[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from dasfasdfsddss/dudgns3443-patch-2
[33mde73a48[m Update Readme.md
[33m8b1cfd1[m Merge pull request #2 from dasfasdfsddss/ê¹€ì˜í›ˆ
[33m95e5d5d[m Merge branch 'main' into ê¹€ì˜í›ˆ
[33mc1daaf9[m Update Readme.md
[33m5149e04[m modified Readme.md
[33m4e54f25[m ë²Œì¨ ì„¸ë²ˆì¬ ì»¤ë°‹ì´ì—ìš”...í˜ë“œë„¤ìš”
[33m27a5f36[m ë‘ë²ˆì§¸ ì»¤ë°‹ì…ë‹ˆë‹¤
[33m6d9b183[m Submodule updates
[33m14510f8[m modified Readme.md
[33mc672119[m[33m ([m[1;31morigin/ê¹€í¬ì§„[m[33m)[m first commit
